@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');



#logo{
    width: 80px;
    border-radius: 50%;
    padding-top: 5px;
    padding-left: 5px;
    background-color: #2c9fd3;
    justify-self: center;
    align-self: center;
    margin: 19px;
    z-index: 5;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
header{
    display: grid;
    /* background-color: #2c9fd3; */
    grid-template-columns: 150px auto;
}
nav{
    z-index: 5;
}
nav a{
    text-align: center;
    z-index: 5;
}
#subpage-header{
    background-color: #2c9fd3;
}
header a{
    z-index: 5;
    /* background-color: #2c9fd3; */
}
a:link{
    text-decoration: none;
    font-family: "Old Standard TT", serif, 'Times New Roman', Times;
    z-index: 5;
}
nav .nav-links{
    color: #f79a31;
    background-color: #3C474B;
    margin: 30px 2px;
    padding: 20px;
    border: solid #f79a31 1px;
}
nav .nav-links:hover{
    padding: 18px;
    border: solid #f79a31 3px;
}
.nav-link-list{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
body{
    background-color: white;
    margin: 0;
    padding: 0;
}
h1{
    text-align: center;
    text-decoration: underline;
    font-family: "Bebas Neue", sans-serif, serif;
    margin-top: 0;
    padding-top: 21.44px;
}
p{
    text-align: center;
    font-family: "Old Standard TT", serif, 'Times New Roman', Times;
    padding: 10px;
    margin-bottom: 0;
}
#hero{
    background-color: #f79a31;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -130px;
    z-index: -10;
}
#hero_text{
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 1;
    color: white;
    justify-self: center;
    margin-top: 100px;
    align-self: center;
}
#hero_text h1{
    text-align: center;
    margin-top: 0px;
    color: white;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-image{
    width: 100%;
}
#hero h2{
    font-family: "Old Standard TT", serif, 'Times New Roman', Times;
    font-size: 32px;
    text-align: center;
}
.button-box{
    margin: 0 auto;
    display: block;
    background-color: #3C474B;
    color: white;
    border: solid 2px white;
    padding: 10px;
}
.button-box:hover{
    padding: 8px;
    border: solid 4px white;
    cursor: pointer;
}
main{
    background-color: #2c9fd3;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main h1{
    z-index: 1;
    grid-row: 1/2;
    grid-column: 1/11;
}
section{
    text-align: center;
}
#alternate-colors:nth-child(odd){
    background-color: #f79a31;
}
.river-title{
    padding-left: 20px;
    text-decoration: underline;
}
.river-text{
    padding: 0 30px;
    font-size: 1.5em;
    margin-bottom: 30px;    
}
.image-text-section{
    width: 100%;
    overflow: auto;
    text-align: left;
}
.image-text-section:nth-child(odd){
    background-color: #f79a31;
}
.image-right{
    float: right;
    width: 300px;
    padding: 0 30px;
    padding-bottom: 10px;
}
.image-left{
    float: left;
    width: 300px;
    padding: 0 30px;
    padding-bottom: 10px;
}
#river-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
#camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
#rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
h2{
    font-family: "Old Standard TT", serif, 'Times New Roman', Times;
}

.card-img{
    width: 90%;
    height: auto;
    border: #f79a31 solid 10px;
    transition: transform .5s;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.card-icon{
    width: 80px;
    height: 80px;
}
#background{
    height: 725px;
    background-color: white;
    grid-column: 1/11;
    grid-row: 4/9;
}
#mountains{
    text-align: left;
    margin: 100px 0;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #3C474B;
}
.textbox{
    border: #3C474B solid 3px;
    grid-column: 1/4;
}
main .textbox{
    grid-column: 6/10;
    grid-row: 6/7;
    color: white;
    background-color: #3C474B;
    box-shadow: 5px 5px 10px #3C474B;
}
footer{
    background-color: #f79a31;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


@media screen and (max-width: 900px) {
    #hero, main{
        display: block;
        height: auto;
    }
    nav, footer, header, .nav-link-list{
        flex-direction: column;
        background-color: #2c9fd3;
    }
    nav a, nav .nav-links {
        display: block;
        padding: 15px;
        margin: 5px;
    }
    #hero{
        margin-top: 0;
    }
    #hero_text{
        margin-top: 0;
    }
    #hero_text p{
        display: none;
    }
    main h1{
        font-size: 25px;
    }
    .river-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    #mountains, .textbox {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}