<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="wireframe">
    <meta name="description" content="html, css">
    <meta name="author" content="Jason McGraw">
    <link rel="icon" type="image/icon" href="images/favicon">
    <link rel="stylesheet" href="wwr/styles/style.css">
    <title>Home Page</title>
    <style>
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
body {
  /* Center the form on the page */
  text-align: center;
}

form {
  display: inline-block;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

p + p {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  min-width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, text areas have a monospace font */
  font: 1em sans-serif;
  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;
  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Set the outline width and style */
  outline-style: solid;
  /* To give a little highlight on active elements */
  outline-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;
  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
    </style>
</head>
<body>
    <div id="content">
        <header>
            <a href="index.html"><img id="logo" src="wwr/images/wwr_logo.jpg" alt="Logo for wireframe practice"></a>
            <nav class="navbar">
                <div class="nav-link-list">
                    <a class="nav-links" href="../aboutme/index.html">About</a>
                    <a class="nav-links" href="contactus.html">Contact</a>
                    <a class="nav-links" href="site-plan-rafting.html">White Water Rafting Siteplan</a>
                    <a class="nav-links" href="positioning.html">Positioning Activity</a>            
                </div>
            </nav>
        </header>
        
        <div id="feedback"></div>
        <form action="contactus.html" method="post">
            <p>
              <label for="name">Name:</label>
              <input type="text" id="name" name="user_name" />
            </p>
            <p>
              <label for="mail">Email:</label>
              <input type="email" id="mail" name="user_email" />
            </p>
            <p>
              <label for="msg">Message:</label>
              <textarea id="msg" name="user_message"></textarea>
            </p>
            <p class="button">
                <button type="submit">Don't enter sensitive info</button>
            </p>
        </form>

        <script>
            // get the feedback div element so we can do something with it.
            const feedbackElement = document.getElementById('feedback');
            // get the form so we can read what was entered in it.
            const formElement = document.forms[0];
            // add a 'listener' to wait for a submission of our form. When that happens run the code below.
            formElement.addEventListener('submit', function(e) {
                // stop the form from doing the default action.
                e.preventDefault();
                // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
                feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
                // make the feedback element visible.
                feedbackElement.style.display = "block";
                // add a class to move everything down so our message doesn't cover it.
                document.body.classList.toggle('moveDown');
            });
        </script>

        <footer>
            <h1>Contact me</h1>
            <p>&copy; 2024 Jason McGraw</p>
            <a href="https://www.instagram.com/actual_npc" target="_blank"><img class="social-media-icon" src="../aboutme/images/instagram.png" alt="Instagram Icon"></a>
            <a href="https://facebook.com" target="_blank"><img class="social-media-icon" src="../aboutme/images/facebook.png" alt="Facebook Icon"></a>
            <a href="https://x.com" target="_blank"><img class="social-media-icon" src="../aboutme/images/twitter.png" alt="gallary placeholder"></a>    
            </footer>
    </div>
</body>
</html>